<html>
  <head>
    <title> Services</title>
    <style>
.image-container {
  position: relative;
}
.image-container .text-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  text-align: center;
  padding: 10px; margin-top: 150px;
  border: none; margin-right: 20px;
}

.main-card{
                background-color: white;
                height:200px ;
                width: 20%;
                float: left;
                margin: 30px 30px ;
            }
            .img img{
                width: 190px;
                margin-left: 20px;
                margin-top: 25px;
            }


    </style>
  </head>
  <body>
    <div class="image-container">
      <img src="rback.jpg" alt="Your Image" height="60%" width="100%">
      <p class="text-overlay">
        <input style="background-color: rgb(213, 66, 66); color: rgb(244, 238, 238); width: 120px; height: 30px; padding: 10px; text-align: center;"  type="button" value="OUR WORKS">
      </p>
      <p class="text-overlay">
        <input style="background-color: rgb(52, 139, 51); color: rgb(244, 238, 238); width: 120px; height: 30px; padding: 10px; text-align: center;margin-right: 250px;"  type="button" value="OUR SERVICES">
      </p>
    </div>
    <h1 style="text-align: center; color: black; font-size: 30px; font-family:algerian; margin-top: 50px;" >OUR FOCUS</h1>
    <p style="text-align: center;">Web Design and Develop Quality Products to Help Small & Medium Level Bussiness</p>
    <div class="main-card">
      <div class="img">
          <img src="Screenshot__45_-removebg-preview.png" alt="watch" width="20px" height="150px">
          <center><u><b></b><h2>Lead Generation</h2></b></u></center>
          <div>
            <p style="text-align: justify;">Supplement your classified ads with display, search and video ads. Learn how we can help. Show ads to more customers on Google when they search for your products or services. Advertise Globally. Calculate Keywords Volume. Show Your Ads In Hindi. Get New Keyword Ideas.Having an online presence is essential for businesses of all sizes. </p>
          </div>
      </div>
   </div>
   <div class="main-card">
      <div class="img">
          <img src="Screenshot (71).png" alt="watch" width="20px" height="150px">
          <center><u><b></b><h2>Cybersecurity</h2></b></u></center>
          <div>
           <p style="text-align: justify;"> Cybersecurity is an intrinsic part of each of the IT services listed above. However, it’s worth discussing on its own because it’s a fairly complex and constantly evolving field.
While many of the above-mentioned services cover cybersecurity to some degree, if you are at particular risk from a targeted attack, it’s crucial to invest in “heavier armor,” so to speak.</p>
          </div>
      </div>
   </div>
   <div class="main-card">
      <div class="img">
          <img src="Screenshot__53_-removebg-preview.png" alt="watch" width="20px" height="150px">
          <center><u><b><h2>IT Consulting</h2></b></u></center>
          <div>
            <p style="text-align: justify;">What is IT consulting and how is it different from your basic technology training? Basically, IT consulting helps you identify which IT services are the most beneficial for your business.

              The IT consulting service providers assess the needs of a business and company to determine which IT pathway would be best for them based on their goals/requirements.</p>
          </div>
      </div>
   </div>
   <div class="main-card">
      <div class="img">
          <img src="Screenshot (73).png" alt="watch" width="20px" height="150px">
          <center><u><b><h2>Email Marketing</h2></b></u></center>
          <div>
            <p style="text-align: justify;">Implement contextual Email Marketing at scale and increase your conversions by upto 40% Go live with your campaigns faster with DIY email template builder. Book a free demo now! Personalisation Engine. #1 Retention Platform. Integrate apps & Website. Easy & Quick Integration.Search Quality Answers Now.</p>
          </div>
      </div>
   </div>
  </body>
</html>